dayRate: 5,
      sleptWell: true,
      wentToBed: '22:30',
      wokeUp: '07:00',
      sleepInterupted: false,
      snoozing: true,
      dayNap: false,
      mealRegularity: true,
      skippedMeal: false,
      junkFood: false,
      waterGlasses: 8,
      work: {
        _id: '5fae48f33de8c3bff60bb0de',
        activityTime: 6,
        energyImpact: 'uplifting'
      },
      sport: {
        _id: '5fae48f33de8c3bff60bb0df',
        activityTime: 1,
        energyImpact: 'uplifting'
      },
      dailyTasks: {
        _id: '5fae48f33de8c3bff60bb0e0',
        activityTime: 1,
        energyImpact: 'uplifting'
      },
      friends: {
        _id: '5fae48f33de8c3bff60bb0e1',
        activityTime: 1,
        energyImpact: 'uplifting'
      },
      family: {
        _id: '5fae48f33de8c3bff60bb0e2',
        activityTime: 1,
        energyImpact: 'uplifting'
      },
      reading: {
        _id: '5fae48f33de8c3bff60bb0e3',
        activityTime: 1,
        energyImpact: 'uplifting'
      }
    },
    isLoading: false
  }
}


 // const options = [
    //   {
    //     category: 'sleep',
    //     header: `You have ${state.sleptWell ? '' : 'not'} slept well`,
    //     details:
    //       `##calculate-H of ${state.sleepInterupted ? 'interupted' : 'uninterupted'} sleep, ${state.snoozing ? 'quite difficult' : 'easy'} waking up, ${state.dayNap ? 'some' : 'no'} naps during the day`

    //   },
    //   {
    //     category: 'nutrition',
    //     header: `You have ${state.mealRegularity && !state.skippedMeal && !state.junkFood ? '' : 'not'} nourished yourself well`,
    //     details: `${state.mealRegularity ? 'regular' : 'irregular'} meals, ${state.skippedMeal ? 'some' : 'no'} skipped meals, ${state.junkFood ? 'some' : 'no'} junk food in your system`
    //   },
    //   {
    //     category: 'hydration',
    //     header: `You have ${state.sleptWell ? '' : 'not'} slept well`,
    //     details: `details`
    //   }
    // ]

    // return options.map(o => {
    //   return (
    //     <Table bordered>
    //       <thead>
    //         <tr>
    //           <th>Header</th>
    //         </tr>
    //       </thead>
    //       <tbody>
    //         <tr>
    //           <td>
    //            Details
    //           </td>
    //         </tr>
    //       </tbody>
    //     </Table>
    //   )
    // })